CHART NAME: {{ .Chart.Name }}
CHART VERSION: {{ .Chart.Version }}
APP VERSION: {{ .Chart.AppVersion }}


Get the list of pods by executing:
  kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

Access the pod you want to debug by executing
  kubectl exec --namespace {{ .Release.Namespace }} -ti <NAME OF THE POD> -- bash



Available Services
*************************************************************************************************************************************
Kibana:
    Kibana can be accessed within your cluster in `{{ .Release.Namespace }}` namespace:
        http://{{ .Release.Name }}-{{ .Values.kibana.name }}:{{ (first .Values.kibana.service.ports).port }}
    Kibana can be accessed from outside:
        export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
        http://$NODE_IP:{{ (first .Values.kibana.service.ports).nodePort }}

ElasticSearch:
    ElasticSearch can be accessed within your cluster in `{{ .Release.Namespace }}` namespace:
        http://{{ .Release.Name }}-{{ .Values.es.name }}:{{ (first .Values.es.service.ports).port }}
    ElasticSearch can be accessed from outside:
        export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
        http://$NODE_IP:{{ (first .Values.es.service.ports).nodePort }}

Map web View:
    Map web View can be accessed within your cluster in `{{ .Release.Namespace }}` namespace:
        http://{{ .Release.Name }}-{{ .Values.es.name }}:{{ (first .Values.map.web.service.ports).port }}
    Map web View can be accessed from outside:
        export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
        http://$NODE_IP:{{  (first .Values.map.web.service.ports).nodePort}}


*************************************************************************************************************************************

{{- include "emk.validateValues" . }}


